<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\..</SolutionDir>
    <Version>0.1.0</Version>
    
    <Configuration Condition="'$(Configuration)'==''" >Release</Configuration>

    <LocalOutput>$(MSBuildProjectDirectory)\build</LocalOutput>
    <LocalNugetOutput>$(MSBuildProjectDirectory)</LocalNugetOutput>
    <OutDir Condition="'$(OutDir)'==''">$(LocalOutput)</OutDir>
    <NugetOutDir Condition="'$(NugetOutDir)'==''">$(LocalNugetOutput)</NugetOutDir>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />


  <Target Name="Build" DependsOnTargets="CompileProjects">
    <Message Text="Build finished" />
  </Target>

  <Target Name="Clean">

    <RemoveDir Directories="$(OutDir)" ContinueOnError="true" />

  </Target>


  <Target Name="CompileProjects" DependsOnTargets="Clean">

    <PropertyGroup>
      <ProjectFilePath>$(SolutionDir)\CssInliner\CssInliner.csproj</ProjectFilePath>
      <BuildCommand>$(NuGetCommand) pack -Build "$(ProjectFilePath)" -p Configuration=$(Configuration) -o "$(NugetOutDir)" -version "$(Version)" -symbols</BuildCommand>
    </PropertyGroup>

    <MSBuild Projects="$(ProjectFilePath)"
     Targets="Build;ResolveReferences"
           Properties="WarningLevel=0;
                 Configuration=$(Configuration);
                 PipelineDependsOnBuild=False;
                 ConfigEnvironment=$(ConfigEnvironment);
                 OutDir=$(OutDir)\;" BuildInParallel="False" ToolsVersion="4.0" UnloadProjectsOnCompletion="False" />



    <!-- we now need to generate the nupak -->
    <Exec Command="$(BuildCommand)" />

    <Message Text="Finished compiling projects" Importance="high" />
  </Target>
</Project>